const tourTexts = (tourNumber) => {
  if(tourNumber)
    return {
      header: 'Обзорная пешая экскурсия: от Галлии до Республики',
      tab1: {
        label: 'Описание',
        header: 'Мы пройдем по следам галлов, римлян и франков, мушкетеров и революционеров... Всех тех кто создал Париж и Францию такими какими вы видим их сегодня.',
        p1: 'Мы увидим как под влиянием политических событий и культурных веяний сменялись архитектурные стили от готики до барокко и классицизма.',
        p2: 'Ваша первая встреча с Парижем или Ваша первая встреча с городом оставила множество вопросов ? У вас всего пара дней и вы боитесь упустить малейший кусочек богатейшей истории этого чудесного города ? Эта обзорная пешеходная экскурсия для Вас.',
        p3: 'Возможно включить в программу пикник в одном из королевских садов или на набережной, а так же сделать паузу на террасе одного из очаровательных парижских кафе чтобы почувствовать себя настоящим парижанином. Во время экскурсии вы можете задавать вопросы и мы с удовольствием поделимся с вами любимыми адресами и расскажем о жизни в современной Франции. Мы также можем подстроить программу под ваши индивидуальные предпочтения и ритм.',
        button: 'Отправить',
      },
      tab2: {
        label: 'Маршрут',
        p1: 'Мы начнём наше знакомство с самого сердца Парижа, островов Ситэ и Сэн-Луи и узнаем является ли центр города местом зарождения будущей столицы.  Мы пройдем по набережным до Лувра, любуясь самым старинным и самым романтичным мостами города. Вы увидите Дворец Кардинала Ришелье и театр созданный самим Мольером, прогуляетесь по королевcкому саду Тюильри, откуда можно увидеть Музей д`Орсэ, по Площади Согласия, где решилась судьба Луи ХVI и Марии-Антуанет, а также пройдётесь по самому роскошному мосту Александра III и по знаменитым Елисейским полям до Триумфальной Арки.',
        p2: 'А также: Отель де Вилль, Большой и Малый дворцы, площадь ювелиров Вандом, Отель дез Инвалид, дом-ателье великой Шанель и другие достопримечательности Парижа.',
      },
      tab3: {
        label: 'Информация',
        row1_col1: 'Длительность',
        row1_col2: 'от 4 часов',
        row2_col1: 'Дистанция',
        row2_col2: '6-7 км',
        row3_col1: 'Количество участников',
        row3_col2: 'до 6 человек',
        row4_col1: 'Место встречи',
        row4_col2: 'выход из метро станции Cité',
        row5_col1: 'Рекомендации',
        row5_col2: {
          p1: 'удобная одежда, вода, обувь без каблука',
          p2: 'на плотной подошве, зонт на случай дождя',
        },
        row6_col1: 'Дополнительно',
        row6_col2: 'oплата входных билетов, eда, напитки (по договоренности)',
      },
      price: {
        p1: '45€ /чел',
        p2: '35€ от 2 чел',
      }
    }
}

export default tourTexts;