import React from 'react';
import Form from './Form';

const style = {
  textArea: {
    maxWidth: '700px',
    margin: '20px auto',
    padding: '20px',
  }
}

class ContactPage extends React.Component {
  componentDidMount(){
    window.scrollTo(0, 0);
  }
  render() {
    return (<div>
      <div style={style.textArea}>
        <h4>Желаете подробнее узнать об экскурсиях? Возникли вопросы относительно организации или оплаты?</h4>
        <p>Позвоните или напишите нам и мы с вами свяжемся в ближайшее время!</p>

        <h4>Мечтаете о Вашем идеальном путешествии в страну захватывающей истории, романтики и утонченной кухни ?</h4>
        <p>Закажите индивидуальные туры составленные по Вашему желанию. Мы предварительно обсудим с Вами и составим индивидуальную программу согласно Вашим интересам и пожеланиям. Возможно также адаптировать существующие туры. Цена тура зависит от длительности и содержания.
        </p>
        <h4>Мы поможем Вам создать Ваше неповторимое, совершенно уникальное путешествие в Париж!</h4>
      </div>
      <Form />
    </div>)
  }
}

export default ContactPage;